
         **      ** **                                                     
        /**     /**//                                                      
        /**     /** ** *******   ****** **********   ******  ******  ***** 
     ******  ******/**//**///** **//// //**//**//** **////**//**//* **///**
    **///** **///**/** /**  /**//*****  /** /** /**/**   /** /** / /*******
   /**  /**/**  /**/** /**  /** /////** /** /** /**/**   /** /**   /**//// 
   //******//******/** ***  /** ******  *** /** /**//****** /***   //******
    //////  ////// // ///   // //////  ///  //  //  //////  ///     ////// 



        /* Designed and built by David Dinsmore */



        /* Huge Thanks */

         - Paul Irish - Box Sizing FTW
           [https://www.paulirish.com/2012/box-sizing-border-box-ftw/]


        - Harry Roberts - Simplified Page Borders
           [https://csswizardry.com/2010/12/simplified-page-borders-in-pure-css/]


        - Edenspiekermann - a11y-toggle
           [http://edenspiekermann.github.io/a11y-toggle/]


        - Luigi De Rosa @luruke - Barba.js
           [http://barbajs.org/]           



        /* Site */

           Jekyll site hosted on GitHub Pages
           Software: Mac OS X, Sublime Text 3, Photoshop CC, and Google Fonts.
